           "srl (Shift Right Logical)"
             +-----------------+
       0 --> | 7     -->     0 | --> C
             +-----------------+


         "sra (Shift Right Arithmetic)"
             +-----------------+
        +--> | 7     -->     0 | --> C
        |    +-+---------------+
        +------+


    "sll (Shift Left Logical, undocumented)"
             +-----------------+
       C <-- | 7     <--     0 | <-- 1
             +-----------------+


         "sla (Shift Left Arithmetic)"
             +-----------------+
       C <-- | 7     <--     0 | <-- 0
             +-----------------+


              "rr (Rotate Right)"
             +-----------------+
         +-> | 7     -->     0 | --> C -+
         |   +-----------------+        |
         +------------------------------+


          "rrc (Rotate Right Circular)"
             +-----------------+
         +-> | 7     -->     0 | -+-> C
         |   +-----------------+  |
         +------------------------+


              "rl (Rotate Left)"
             +-----------------+
    +- C <-- | 7     <--     0 | <-+
    |        +-----------------+   |
    +------------------------------+


          "rlc (Rotate Left Circular)"
             +-----------------+
     C  <-+- | 7     <--     0 | <-+
          |  +-----------------+   |
          +------------------------+

