0x09 ADD IY,BC
0x19 ADD IY,DE
0x21 LD IY,nnnn
0x22 LD (nnnn),IY
0x23 INC IY
0x24 INC IYH
0x25 DEC IYH
0x26 LD IYH,nn
0x29 ADD IY,IY
0x2a LD IY,(nnnn)
0x2b DEC IY
0x2c INC IYL
0x2d DEC IYL
0x2e LD IYL,nn
0x34 INC (IY+dd)
0x35 DEC (IY+dd)
0x36 LD (IY+dd),nn
0x39 ADD IY,SP
0x44 LD B,IYH
0x45 LD B,IYL
0x46 LD B,(IY+dd)
0x4c LD C,IYH
0x4d LD C,IYL
0x4e LD C,(IY+dd)
0x54 LD D,IYH
0x55 LD D,IYL
0x56 LD D,(IY+dd)
0x5c LD E,IYH
0x5d LD E,IYL
0x5e LD E,(IY+dd)
0x60 LD IYH,B
0x61 LD IYH,C
0x62 LD IYH,D
0x63 LD IYH,E
0x64 LD IYH,IYH
0x65 LD IYH,IYL
0x66 LD H,(IY+dd)
0x67 LD IYH,A
0x68 LD IYL,B
0x69 LD IYL,C
0x6a LD IYL,D
0x6b LD IYL,E
0x6c LD IYL,IYH
0x6d LD IYL,IYL
0x6e LD L,(IY+dd)
0x6f LD IYL,A
0x70 LD (IY+dd),B
0x71 LD (IY+dd),C
0x72 LD (IY+dd),D
0x73 LD (IY+dd),E
0x74 LD (IY+dd),H
0x75 LD (IY+dd),L
0x77 LD (IY+dd),A
0x7c LD A,IYH
0x7d LD A,IYL
0x7e LD A,(IY+dd)
0x84 ADD A,IYH
0x85 ADD A,IYL
0x86 ADD A,(IY+dd)
0x8c ADC A,IYH
0x8d ADC A,IYL
0x8e ADC A,(IY+dd)
0x94 SUB A,IYH
0x95 SUB A,IYL
0x96 SUB A,(IY+dd)
0x9c SBC A,IYH
0x9d SBC A,IYL
0x9e SBC A,(IY+dd)
0xa4 AND A,IYH
0xa5 AND A,IYL
0xa6 AND A,(IY+dd)
0xac XOR A,IYH
0xad XOR A,IYL
0xae XOR A,(IY+dd)
0xb4 OR A,IYH
0xb5 OR A,IYL
0xb6 OR A,(IY+dd)
0xbc CP IYH
0xbd CP IYL
0xbe CP (IY+dd)
0xcb shift FDCB
0xe1 POP IY
0xe3 EX (SP),IY
0xe5 PUSH IY
0xe9 JP IY
0xf9 LD SP,IY
