0x09 ADD IX,BC
0x19 ADD IX,DE
0x21 LD IX,nnnn
0x22 LD (nnnn),IX
0x23 INC IX
0x24 INC IXH
0x25 DEC IXH
0x26 LD IXH,nn
0x29 ADD IX,IX
0x2a LD IX,(nnnn)
0x2b DEC IX
0x2c INC IXL
0x2d DEC IXL
0x2e LD IXL,nn
0x34 INC (IX+dd)
0x35 DEC (IX+dd)
0x36 LD (IX+dd),nn
0x39 ADD IX,SP
0x44 LD B,IXH
0x45 LD B,IXL
0x46 LD B,(IX+dd)
0x4c LD C,IXH
0x4d LD C,IXL
0x4e LD C,(IX+dd)
0x54 LD D,IXH
0x55 LD D,IXL
0x56 LD D,(IX+dd)
0x5c LD E,IXH
0x5d LD E,IXL
0x5e LD E,(IX+dd)
0x60 LD IXH,B
0x61 LD IXH,C
0x62 LD IXH,D
0x63 LD IXH,E
0x64 LD IXH,IXH
0x65 LD IXH,IXL
0x66 LD H,(IX+dd)
0x67 LD IXH,A
0x68 LD IXL,B
0x69 LD IXL,C
0x6a LD IXL,D
0x6b LD IXL,E
0x6c LD IXL,IXH
0x6d LD IXL,IXL
0x6e LD L,(IX+dd)
0x6f LD IXL,A
0x70 LD (IX+dd),B
0x71 LD (IX+dd),C
0x72 LD (IX+dd),D
0x73 LD (IX+dd),E
0x74 LD (IX+dd),H
0x75 LD (IX+dd),L
0x77 LD (IX+dd),A
0x7c LD A,IXH
0x7d LD A,IXL
0x7e LD A,(IX+dd)
0x84 ADD A,IXH
0x85 ADD A,IXL
0x86 ADD A,(IX+dd)
0x8c ADC A,IXH
0x8d ADC A,IXL
0x8e ADC A,(IX+dd)
0x94 SUB A,IXH
0x95 SUB A,IXL
0x96 SUB A,(IX+dd)
0x9c SBC A,IXH
0x9d SBC A,IXL
0x9e SBC A,(IX+dd)
0xa4 AND A,IXH
0xa5 AND A,IXL
0xa6 AND A,(IX+dd)
0xac XOR A,IXH
0xad XOR A,IXL
0xae XOR A,(IX+dd)
0xb4 OR A,IXH
0xb5 OR A,IXL
0xb6 OR A,(IX+dd)
0xbc CP IXH
0xbd CP IXL
0xbe CP (IX+dd)
0xcb shift DDCB
0xe1 POP IX
0xe3 EX (SP),IX
0xe5 PUSH IX
0xe9 JP IX
0xf9 LD SP,IX
